<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New HTML doc</title>
</head>
<body>
        <h1>Hey welcome!</h1>
        <h2>This is a personal blog created by me</h2>
        <br>
        <h3>Myself</h3>
        <p>I am Rohit and I'm working at accenture. Great to meet you.</p>
        <br>
        <h3>The World</h3>
        <p>The place i live in is called <strong>Bengaluru</strong>, It used to be a cool place <em>(weatherically)</em>, Now it has become hot too much pollution an all.
            But as hot as it gets, it pours enough rain to cool us back to a winter state.
        </p>
        <br>
        <h3>Hunger</h3>
        <p>
            I feel hungry from time to time, a hunger to do something.
            But i'm lazy to do anything productive.
            And today like loop in my life I've started to code again.
            I wish this was more permanent.
        </p>
</body>
</html>